<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flex box</title>
    <style>
        .cont{
            display: flex; /*keval flex use krne pr vo block level element ki trh behave krta hai*/
            height: 500px;
            border: 2px solid black;
            /* flex-direction: flex; */
            /* flex-wrap: wrap; */
            /* flex-flow: ; */
             /* justify-content: /*center;space-around*space-between space-evenly; */
        }
        .box{
            height: 100px;
            width: 500px;
        }
        .box1{
            background-color: red;
            flex-basis: 200px;
        }
        .box2{
            background-color: green;
            align-self: center;
        }
        .box3{
            background-color: brown;
        }
        .box4{
            background-color: violet;
        }
    </style>
</head>
<body>
    <!-- flex -->
    <div class="cont">
        <div class="box box1">
            box1
        </div>
        <div class="box box2">
            box2
        </div>
        <div class="box box3">
            box3
        </div>
        <div class="box box4">
            box4
        </div>
       
    </div>
</body>
</html>