<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow and z-index</title>
    <style>
        p{
            height: 250px;
            width: 250px;
            border: 3px solid red;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
        }
        .one{
            height: 50px;
            width: 50px;
            background-color: orange;
            position: absolute;
            top: 0;
            /* z-index: 1; */
            z-index: -1;
        }
        .two{
            height: 50px;
            width: 50px;
            background-color: orangered;
            position: absolute;
            /* top: ; */
            right: 2;
            z-index: -2;
        }
    </style>
</head>
<body>
<!-- overflow -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia amet quibusdam error saepe, porro ex, culpa quidem recusandae dolorem, pariatur voluptatem. Dolorem sit tenetur exercitationem quos eos doloremque debitis aperiam corporis, nisi quisquam! Sit quis praesentium doloribus ad expedita rerum at suscipit doloremque officiis, harum soluta accusamus sint explicabo quibusdam distinctio voluptates neque. 
    </p>
<!-- z-index -->
<div class="one"></div>
<div class="two"></div>
</body>
</html>