<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        /* .hover:hover{
            background-color: blue;
            color: white;
        }
        input:focus{ /* foucs decides when we focus on content then what changes will show to user-->
            color: red;
            background-color: gray;
            font-size: 20px;
        } */
        /* a:hover{
            color: green;
        }
        a:active{
            color: brown;
        }
       a:visited{
        color: black;
       } */
       /* a:first-child{
        background-color: purple;
        color: white;
       } */
       a:nth-child(2n+1){
        background-color: yellow;
        }
       
    </style>
</head>
<body>
    <!-- pseudo classes -->
    <p class="hover">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, dolorem!
    </p>
    <input type="text">
    <hr>
    <nav>
      <a href="https://www.google.com/">google</a>
      <a href="https://www.google.com/">google</a>
    </nav>
    <nav >
        <a href="https://www.google.com/">google</a>
      <a href="https://www.google.com/">google</a>
      <a href="https://www.google.com/">google</a>
      <a href="https://www.google.com/">google</a>
      <a href="https://www.google.com/">google</a>
      <a href="https://www.google.com/">google</a>
      <a href="https://www.google.com/">google</a>

    </nav>
    
</body>
</html>