<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Skranji&display=swap" rel="stylesheet">
    <style>
        /* text */
        p{
            direction:inherit;
            color: brown;
            text-align-last: center; /* 'text-align-last' is used for the alignment of the last line of the paragraph */
            text-indent: 70px; /* ' text-indent' is used to decide with how much gap the first line of the text will start. */
        }
        h3{
            text-align: center;
            text-decoration: underline;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Skranji', cursive; 
            text-transform: uppercase; /* 'text-transform' is used for change from upper  case to lower case or from lower case to upper case*/
            /* 'letter-spacing' is used to give space between the letters */
        }
    </style>
    <title>text</title>
</head>
<body>
    <!-- text -->
    <h3>calcium carbonate</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium maiores excepturi dolorum, quasi beatae consectetur fugiat soluta? Non nihil necessitatibus esse, voluptatibus, tenetur deleniti consectetur tempora odit et perferendis quasi vel dolores magnam hic commodi autem? Rerum beatae voluptatum soluta veritatis, qui aliquam consequatur. Dolor omnis ratione exercitationem maiores provident.
    </p>
    <a href="#">google click here</a>
</body>
</html>